<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austen Ginther Dot Com</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
        <div class="container flex-container">
            <button class="hamburger-btn logocontainer">
                    <div class="logocard flex-container">
                        <img src="img/logogrey.png" alt="">
                        <img src="img/logosmall.png" class="img-top" alt="">
                    </div>
            </button>
            <nav>
                <ul class="menu">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </nav>
            <div class="flex-container home" id="rainbowtext">
                <a href="index.html" class="rainbow">austen ginther</a>
            </div>
        <!-- </div>
        <div class="title container" id="rainbowtext">
            <a href="index.html" class="rainbow">creator designer</a>
        </div> -->
    </header>
    <!-- <section class="logocontainer container">
        <div class="logocard flex-container">
            <a href="">
                <img src="img/logogrey.png" alt="">
                <img src="img/logosmall.png" class="img-top" alt="">
            </a>
        </div>
    </section> -->
    <section class="bioimage">
        <div class="flex-container">
            <a href="">
                <img src="/img/3-removebg-preview.png" alt="">
            </a>
        </div>
    </section>
    <section class="bio container=">
        <div class="flex-container">
            <h2>More About Me</h2>
        </div>
        <div class="flex-container">
            <p>Student, Father, Friend, and aspiring Designer/Creator. I believe that every day can be an opportunity to grow. I strive to constantly evaluate and improve on my craft & techniques. I've always been extrememly passionate about design and take pride in attaching myself to my projects on a personal level.</p>
        </div>
    </section>
    <section class="skillset">
        <div class="skilltitle">
            <h4 class="container">Skillset</h4>
        </div>
        <div class="flex-container skilllist">
            <ul class="skills"> 
                <li>C# & javascript</li>
                <li>SQL/LINQ Databases</li>
                <li>UML Development</li>
                <li>Team Collaboration</li>
            </ul>
            <ul class="skills">
                <li>Git & DVC</li>
                <li>HTML5 & CSS3</li>
                <li>Product Management</li>
                <li>Mobile Development</li>
            </ul>
        </div>
        <div class="flex-container resume">
            <p>
                <a href="pdfs/Austen Ginther Resume 2022.pdf">[resume]</a>
            </p>
        </div>
    </section>
    <footer>
        <div>
            <div class="container footerlist">
                <p>austen ginther &copy; 2022</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>